@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    padding: 10px 20px; /* Padding around the navbar */
}

nav > ul {
    display: flex; /* Use flexbox for the list */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

nav > ul > li {
    list-style: none; /* Remove bullet points */
}

nav form {
    margin: 0; /* Remove default margin */
}

nav button {
    color: rgb(0, 0, 0); /* Button text color */
    border: none; /* Remove border */
    text-decoration: underline;
    padding: 10px 15px; /* Padding around the button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth background transition */
}

nav button:hover {
    background-color: #A020F0; /* Darker green on hover */
    color: #fff;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}
.content-container{
    margin: 25px 0;
}

.title-holder{
    font-size: 25px;
    margin: 55px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}

.card {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 100%;
    margin: auto;
    position: relative;
}

.card-left {
    display: flex;
    padding: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-image {
    max-width: 100px; /* Adjust as needed */
    border-radius: 4px;
}

.author{
    padding:15px 0 0 0;
    font-size: 10px;
}
.card-rating {
    margin-top: 10px;
    font-size: 1.2em;
}

.card-right {
    padding: 15px;
    flex: 1; /* Take the remaining space */
}

.card-title {
    font-weight: bold;
    padding: 10px 0;
    margin: 0;
}

.card-summary {
    color: #666;
    border: none;
}

.card-title{
    font-size: 20px;
    border: none;
}


input[type="text"]{
    padding: 10px;
    width: 100%;
}

.save-button{
    top: 0;
    right: 5%;
    position: absolute;
}

.card-summary{
    text-wrap: wrap;
    height: 50%;
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin:15px 15px;
}
.delete-button{
    top: 0;
    right: 0;
    position: absolute;
}

.delete-button, .edit-button, .save-button{
    border-radius: 100%;
    border: 1px solid #fff;
    color: #A020F0; 
    padding: 10px;
}


/* Responsive adjustments */
@media (max-width: 600px) {
    nav {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: flex-end; /* Align items to the right */
    }
}